# Fix escape key delay
set -sg escape-time 0

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# Make first window be 1
set -g base-index 1
